/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hold_tap: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q  &kp W  &kp E            &kp R              &kp T              &kp Y              &kp U                  &kp I      &kp O    &kp P     &none
&none  &kp A  &kp S  &kp D            &kp F              &kp G              &kp H              &kp J                  &kp K      &kp L    &kp SEMI  &none
&none  &kp Z  &kp X  &kp C            &kp V              &kp B              &kp N              &kp M                  &kp COMMA  &kp DOT  &kp FSLH  &none
                     &hold_tap 5 ESC  &hold_tap 3 SPACE  &hold_tap 1 TAB    &hold_tap 2 ENTER  &hold_tap 4 BACKSPACE  &none
            >;
        };

        layer_1 {
            bindings = <
&none  &none             &none         &none      &none           &none    &trans  &trans  &trans  &trans  &trans  &trans
&none  &kp LEFT_COMMAND  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &none    &trans  &trans  &trans  &trans  &trans  &trans
&none  &kp CAPSLOCK      &none         &none      &none           &none    &trans  &trans  &trans  &trans  &trans  &trans
                                       &none      &none           &none    &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &none  &none            &none      &none          &none              &none
&trans  &trans  &trans  &trans  &trans  &trans    &none  &kp RIGHT_SHIFT  &kp RCTRL  &kp RIGHT_ALT  &kp RIGHT_COMMAND  &none
&trans  &trans  &trans  &trans  &trans  &trans    &none  &none            &none      &none          &none              &none
                        &trans  &trans  &trans    &none  &none            &none
            >;
        };

        layer_3 {
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none           &none           &none         &none            &none
&none  &none  &none  &none  &none  &none    &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &none
&none  &none  &none  &none  &none  &none    &none  &none           &none           &none         &none            &none
                     &none  &none  &none    &none  &none           &none
            >;
        };

        layer_4 {
            bindings = <
&none  &kp LEFT_BRACKET  &kp N7        &kp N8        &kp N9        &kp RIGHT_BRACKET       &none  &none  &none  &none  &none  &none
&none  &kp SINGLE_QUOTE  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp EQUAL               &none  &none  &none  &none  &none  &none
&none  &kp GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NON_US_BACKSLASH    &none  &none  &none  &none  &none  &none
                                       &kp PERIOD    &kp N0        &kp MINUS               &none  &none  &none
            >;
        };

        layer_5 {
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none    &none  &none  &none  &none  &none  &none
                     &none  &none  &none    &none  &none  &none
            >;
        };
    };
};
